<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.MyApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
    </style>

    <!-- Customize the ActionBar style -->
    <style name="ActionBarStyle" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/ActionBarTitleStyle</item>
    </style>

    <!-- Customize the ActionBar title text style -->
    <style name="ActionBarTitleStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
